# csv-validator

./: LICENSE  Readme.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yaml  maven-test.yaml
src/main/java/com/timepass/: CSVValidator.java
src/main/java/com/timepass/model/: Record.java
src/main/java/com/timepass/response/: ValidatorResponse.java
src/main/java/com/timepass/validator/: DefaultValidator.java  Validator.java
src/test/java/com/timepass/: CSVValidatorTest.java
src/test/java/com/timepass/model/: User.java
src/test/resources/: Users.csv
